KV_URL="redis://default:5457beddfa48498aab0d4b98f2c18b11@dynamic-chigger-33505.kv.vercel-storage.com:33505"
KV_REST_API_URL="https://dynamic-chigger-33505.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYLhASQgYTQxZDRmMGItMmU4NS00ZmMyLTk1NTMtMmI3MmYxYThhNDRhNTQ1N2JlZGRmYTQ4NDk4YWFiMGQ0Yjk4ZjJjMThiMTE="
KV_REST_API_READ_ONLY_TOKEN="AoLhASQgYTQxZDRmMGItMmU4NS00ZmMyLTk1NTMtMmI3MmYxYThhNDRhSLiQL7u0GqLzDBpSjYqonPStzHU_aNzKflZEGhqDItg="